sonar.projectKey=gcms
sonar.projectName=gcms
sonar.sourceEncoding=UTF-8

sonar.sources=apps,packages,scripts
sonar.tests=packages/testing/test

sonar.inclusions=apps/**/*.js,packages/**/*.js,scripts/**/*.js
sonar.test.inclusions=packages/testing/test/**/*.test.js
sonar.exclusions=**/node_modules/**,**/coverage/**,**/gutenberg/**,**/dist/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
